*{
	margin:0;
	padding:0;
	box-sizing: border-box;
    font-family: PingFangSC-Light,'STHeiti Light','helvetica neue','hiragino sans gb',arial,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;
}


.container{
	width: 1000px;
	margin:0 auto;
}

a{
	text-decoration: none;
}
h2{
	font-weight: 400;
}
h3{
	font-weight: 400;
}